# API Configuration
VITE_API_URL=http://localhost:5000/api

# Site Configuration
VITE_SITE_URL=https://loveandneststudio.com
VITE_SITE_NAME=Love & Nest Studio

# Contact Information
VITE_CONTACT_EMAIL=info@loveandneststudio.com
VITE_CONTACT_PHONE=+911234567890
VITE_WHATSAPP_NUMBER=911234567890

# Social Media
VITE_FACEBOOK_URL=https://facebook.com/loveandneststudio
VITE_INSTAGRAM_URL=https://instagram.com/loveandneststudio
VITE_TWITTER_URL=https://twitter.com/loveandneststudio
